Terraform version constants: to get the desired provider version.
------------------------------
terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 3.68"  # Specify the version constraint here
    }
  }
}

provider "google" {
  project = "xenon-timer-414316"
  region  = "us-central1"
}
 
resource "google_storage_bucket" "example_bucket" {
  name     = "adq-bucket-dev-getteam"
  location = "us-central1"
}
 
resource "google_storage_bucket_object" "example_object" {
  name   = "example-dev-dev.txt"
  bucket = google_storage_bucket.example_bucket.name
  source = "/root/main.tf"
  # Provide the content of the file as a string
  #   content = "This is the content of example-dev-dev.txt."
}
------------------------------
Run:
terraform init --upgrade
------------------------------
