STEP1: gcloud auth login

STEP2: 
* Create two buckets:
gsutil mb gs://sumo-source-bucket
gsutil mb gs://sumo-destination-bucket

STEP3:
* Setting up backup.sh file:
vim backup.sh
-----
#!/bin/bash

# Set variables
SOURCE_BUCKET="gs://your_source_bucket"
BACKUP_BUCKET="gs://your_backup_bucket"
DATE_FORMAT="%Y%m%d"
BACKUP_DIR="backup_$(date +${DATE_FORMAT})"

# Copy objects from source bucket to backup bucket
echo "Starting backup: $(date)"
gsutil -m cp -r "${SOURCE_BUCKET}/*" "${BACKUP_BUCKET}/${BACKUP_DIR}"
echo "Backup completed: $(date)"
=====
EX:
#!/bin/bash

# Set variables
SOURCE_BUCKET="gs://sumo-source-bucket"
BACKUP_BUCKET="gs://sumo-destination-bucket"
DATE_FORMAT="%Y%m%d"
BACKUP_DIR="backup_$(date +${DATE_FORMAT})"
GSUTIL_PATH="/snap/bin/gsutil"

# Copy objects from source bucket to backup bucket
echo "Starting backup: $(date)"
$GSUTIL_PATH -m cp -r "${SOURCE_BUCKET}/*" "${BACKUP_BUCKET}/${BACKUP_DIR}"
echo "Backup completed: $(date)"
=====
-----

STEP4:
* Giving executable permissions for backup.sh file:
chmod +x backup.sh

STEP5:
* Create backup.log file:
touch backup.log

STEP6:
* Setting crontab:
crontab -e
select-->/bin/nano-->*/2 * * * * /home/suasmame/backup.sh >> /home/suasmame/backup.log 2>&1 (Paste this content in crontab)
		     [Above cron syntax will take backup for every 2 minutes]	

STEP7:
* Confirming crontab setting:
crontab -l (this will show the content inside crontab)

STEP8:
Now try uploading files into source file.

---------------------------------------------------------------------------------------------
* * * * *
Minute (0-59)
Hour (0-23)
Day of the month (1-31)
Month (1-12 or names: jan, feb, mar, etc.)
Day of the week (0-7 or names: sun, mon, tue, etc., where 0 and 7 represent Sunday)
----------------------------------------------------------------------------------------------
*/5 * * * * means for ever 5 minutes, every hour, every day of month, every month, every day of week.
