In this case, three rules are defined:
Objects older than 30 days are transitioned to the Nearline storage class.
Objects older than 90 days are transitioned to the Coldline storage class.
Objects older than 180 days are transitioned to the Archive storage class.
--------------------------------------------------------------------------------------------------------------------------
vim lifecycle.json (copy paste code in this file)
-------------------------
{
  "lifecycle": {
    "rule": [
      {
        "action": {
          "type": "SetStorageClass",
          "storageClass": "NEARLINE"
        },
        "condition": {
          "age": 30,
          "isLive": true
        }
      },
      {
        "action": {
          "type": "SetStorageClass",
          "storageClass": "COLDLINE"
        },
        "condition": {
          "age": 90,
          "isLive": true
        }
      },
      {
        "action": {
          "type": "SetStorageClass",
          "storageClass": "ARCHIVE"
        },
        "condition": {
          "age": 180,
          "isLive": true
        }
      }
    ]
  }
}
-----------------------
gsutil lifecycle set /path/to/lifecycle.json gs://your-bucket-name
